# browscap-java

./: .gitignore  .travis.yml  CHANGELOG.txt  LICENSE  README.md  data-preprocessor.groovy  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/com/blueconic/browscap/: BrowsCapField.java  Capabilities.java  ParseException.java  Rule.java  SearchableString.java  UserAgentFileParser.java  UserAgentParser.java  UserAgentService.java
src/main/java/com/blueconic/browscap/domain/: Capabilities.java
src/main/java/com/blueconic/browscap/exception/: ParseException.java
src/main/java/com/blueconic/browscap/impl/: CapabilitiesImpl.java  Mapper.java  Rule.java  SearchableString.java  StringUtil.java  UserAgentFileParser.java  UserAgentParserImpl.java
src/main/java/com/blueconic/browscap/util/: StringUtil.java
src/test/java/com/blueconic/browscap/: RuleTest.java  SearchableStringTest.java  UserAgentFileParserTest.java  UserAgentParserTest.java  UserAgentServiceTest.java
src/test/java/com/blueconic/browscap/impl/: RuleTest.java  SearchableStringTest.java  UserAgentFileParserTest.java  UserAgentParserTest.java  UserAgentServiceTest.java
src/test/resources/: useragents-lite.txt  useragents.txt  useragents_2.txt
