<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.blueconic</groupId>
    <artifactId>browscap-java</artifactId>
    <packaging>jar</packaging>
    <version>1.4.5</version>
    <name>browscap-java</name>
    <description>A blazingly fast and memory efficient Java client on top of the BrowsCap CSV source files.</description>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Paul Rütter</name>
            <email>paul@blueconic.com</email>
            <organization>BlueConic</organization>
            <organizationUrl>https://www.blueconic.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:blueconic/browscap-java.git</connection>
        <developerConnection>scm:git:git@github.com:blueconic/browscap-java.git</developerConnection>
        <url>https://github.com/blueconic/browscap-java</url>
    </scm>

    <distributionManagement>
      <snapshotRepository>
        <id>ossrh</id>
        <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
        <id>ossrh</id>
        <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
    </distributionManagement>

    <url>http://www.blueconic.com</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.univocity</groupId>
            <artifactId>univocity-parsers</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <!-- Plugin to allow for Groovy scripts to be executed during Maven compile step.
                 This is required to allow the rules CSV to be sorted in a prebuild step -->
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>4.1.1</version>
                <executions>
                    <execution>
                        <id>sort-rules</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scripts>
                        <script><![CDATA[
log.info "Sorting input CSV for faster startup"

import com.univocity.parsers.common.record.Record
import com.univocity.parsers.csv.CsvParser
import com.univocity.parsers.csv.CsvParserSettings
import com.univocity.parsers.csv.CsvWriter
import com.univocity.parsers.csv.CsvWriterSettings

import java.nio.file.Files
import java.security.DigestInputStream
import java.security.DigestOutputStream
import java.security.MessageDigest
import java.util.zip.ZipEntry
import java.util.zip.ZipFile
import java.util.zip.ZipInputStream
import java.util.zip.ZipOutputStream

import static java.nio.charset.StandardCharsets.UTF_8

class Row {
    String pattern
    Record record

    Row(String pattern, Record record) {
        this.pattern = pattern
        this.record = record
    }
}

/*
 * Checking the resources for rules to sort
 */
def resources = new File("src/main/resources/");
if(resources.isDirectory()) {
    for(File resource in resources.listFiles()) {
        if(resource.getName().matches("browscap-\\d+\\.zip")) {
            sortRules(resource)
        }
    }
}


/**
 * Sorts the CSV files inside the given ZIP file based on specific rules and writes the sorted contents
 * back into the ZIP file. The sorting is performed in the following order:
 * 1. By the length of the "pattern" value in descending order.
 * 2. By the "pattern" value in ascending lexicographical order, as a secondary sorting criterion.
 *
 * @param rulesZip A {@link File} representing the ZIP file containing the input CSV files to sort.
 * @throws RuntimeException If an {@link IOException} occurs while processing the ZIP or CSV files.
 */
def sortRules(File rulesZip) {
    def settings = new CsvParserSettings()
    def zip = new ZipFile(rulesZip)
    def entries = zip.entries()
    def entryMap = new HashMap<String, List<Row>>()
    def entryHashMap = new HashMap<String, byte[]>()
    while (entries.hasMoreElements()) {
        ZipEntry entry = entries.nextElement()
        if(entry.getName().endsWith(".csv") && !entry.isDirectory()) {
            log.info "\tSorting " + entry.getName()
            def rows = new ArrayList<Row>()
            MessageDigest md = MessageDigest.getInstance("MD5")
            try (DigestInputStream dis = new DigestInputStream(zip.getInputStream(entry), md)
                 def reader = new InputStreamReader(dis, UTF_8)
                 def br = new BufferedReader(reader)) {

                def csvParser = new CsvParser(settings)
                csvParser.beginParsing(br)
                Record record
                while ((record = csvParser.parseNextRecord()) != null) {
                    rows.add(new Row(record.getString(0), record))
                }
            } catch (IOException e) {
                throw new RuntimeException(e)
            }

            // Sorting rows by pattern length in descending order, then by the pattern value
            rows.sort { r1, r2 ->
                r2.pattern.length() <=> r1.pattern.length() ?: r1.pattern <=> r2.pattern
            }

            entryMap.put(entry.getName(), rows)
            entryHashMap.put(entry.getName(), md.digest())
        }
    }
    def sortedZip = File.createTempFile("browscap-", ".zip")
    def writerSettings = new CsvWriterSettings()
    MessageDigest md = MessageDigest.getInstance("MD5")
    boolean hasChanges = false
    try(def fos = new FileOutputStream(sortedZip)
        def zipOut = new ZipOutputStream(fos)
        def dig = new DigestOutputStream(zipOut, md)
        def writer = new OutputStreamWriter(dig, UTF_8)) {
        for(def csvEntry : entryMap.entrySet()) {
            def outCsv = new ZipEntry(csvEntry.getKey())
            zipOut.putNextEntry(outCsv)

            def csvWriter = new CsvWriter(writer, writerSettings)
            csvEntry.getValue().each { row ->
                csvWriter.writeRow(row.record.values)
            }
            csvWriter.flush()
            if(!Arrays.equals(entryHashMap.get(csvEntry.getKey()), md.digest())) {
                hasChanges = true
            }
        }
    }

    if(hasChanges) {
        if (rulesZip.isFile()) {
            Files.delete(rulesZip.toPath())
        }
        Files.move(sortedZip.toPath(), rulesZip.toPath())
    } else {
        sortedZip.delete()
    }
}
                        ]]></script>
                    </scripts>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.groovy</groupId>
                        <artifactId>groovy</artifactId>
                        <version>4.0.15</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.univocity</groupId>
                        <artifactId>univocity-parsers</artifactId>
                        <version>2.9.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.7.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
  </project>
